<circuit type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" animate="1" Speed_per="100" Speed_sps="1000000" reactStep="50">

Unique  Id: TextComponent-200: 
Circuit Id: TextComponent-87
<item boardPos="-1e+06,-1e+06" objectName="TextComponent-200" Border="1" Opacity="-20" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-260" Margin="5" labely="-24" itemtype="TextComponent" x="-428" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="false" vflip="1" boardRot="-1000000" labelrot="0" id="TextComponent-87" Font_Size="10" valLabely="0" Text="SER_DATA >>" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: TextComponent-199: 
Circuit Id: TextComponent-87
<item boardPos="-1e+06,-1e+06" objectName="TextComponent-199" Border="1" Opacity="-20" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-304" Margin="5" labely="-24" itemtype="TextComponent" x="-432" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="false" vflip="1" boardRot="-1000000" labelrot="0" id="TextComponent-87" Font_Size="10" valLabely="0" Text="SER_LATCH >>" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: TextComponent-198: 
Circuit Id: TextComponent-87
<item boardPos="-1e+06,-1e+06" objectName="TextComponent-198" Border="1" Opacity="-20" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-352" Margin="5" labely="-24" itemtype="TextComponent" x="-428" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="false" vflip="1" boardRot="-1000000" labelrot="0" id="TextComponent-87" Font_Size="10" valLabely="0" Text="SER_PULSE >>" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: TextComponent-197: 
Circuit Id: TextComponent-87
<item boardPos="-1e+06,-1e+06" objectName="TextComponent-197" Border="1" Opacity="-20" rotation="90" valLabRot="0" hflip="1" valLabelx="0" y="-368" Margin="5" labely="-24" itemtype="TextComponent" x="-320" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="false" vflip="1" boardRot="-1000000" labelrot="0" id="TextComponent-87" Font_Size="10" valLabely="0" Text="DB9 Connector Game Controller" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Rectangle-196: 
Circuit Id: Rectangle-86
<item boardPos="-1e+06,-1e+06" objectName="Rectangle-196" Border="2" Opacity="1" rotation="180" V_size="160" valLabRot="0" hflip="1" valLabelx="0" y="-292" Z_Value="-1" Color="#7fffd4" labely="-24" itemtype="Rectangle" H_size="30" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Rectangle-86" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8835584113475846e-316"/>

Unique  Id: Bus-63: 
Circuit Id: OUT 0-7
<item boardPos="-1e+06,-1e+06" objectName="Bus-63" rotation="0" valLabRot="0" hflip="-1" valLabelx="0" y="-340" labely="-57" itemtype="Bus" x="-696" Show_id="true" vflip="1" boardRot="-1000000" labelrot="0" id="OUT 0-7" Start_Bit="0" Num_Bits="8" valLabely="0" circPos="0,0" labelx="54" mainComp="false" circRot="0"/>

Unique  Id: Resistor-62: 
Circuit Id: RED
<item boardPos="-1e+06,-1e+06" objectName="Resistor-62" rotation="0" valLabRot="0" hflip="1" valLabelx="-26" y="-412" labely="-5" itemtype="Resistor" x="-644" Show_id="true" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="RED" Resistance="1.5" valLabely="-18" circPos="0,0" labelx="47" mainComp="false" circRot="0"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-24
<item boardPos="-1e+06,-1e+06" objectName="Resistor-61" rotation="0" valLabRot="0" hflip="1" valLabelx="7" y="-404" labely="-20" itemtype="Resistor" x="-644" Show_id="false" Show_res="true" vflip="1" Unit=" Ω" boardRot="-1000000" labelrot="0" id="Resistor-24" Resistance="750" valLabely="-25" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-24
<item boardPos="-1e+06,-1e+06" objectName="Resistor-60" rotation="0" valLabRot="0" hflip="1" valLabelx="7" y="-372" labely="-20" itemtype="Resistor" x="-644" Show_id="false" Show_res="true" vflip="1" Unit=" Ω" boardRot="-1000000" labelrot="0" id="Resistor-24" Resistance="750" valLabely="-25" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-59: 
Circuit Id: GREEN
<item boardPos="-1e+06,-1e+06" objectName="Resistor-59" rotation="0" valLabRot="0" hflip="1" valLabelx="-27" y="-380" labely="-5" itemtype="Resistor" x="-644" Show_id="true" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="GREEN" Resistance="1.5" valLabely="-18" circPos="0,0" labelx="43" mainComp="false" circRot="0"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-24
<item boardPos="-1e+06,-1e+06" objectName="Resistor-58" rotation="0" valLabRot="0" hflip="1" valLabelx="7" y="-340" labely="-20" itemtype="Resistor" x="-644" Show_id="false" Show_res="true" vflip="1" Unit=" Ω" boardRot="-1000000" labelrot="0" id="Resistor-24" Resistance="750" valLabely="-26" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-57: 
Circuit Id: BLUE
<item boardPos="-1e+06,-1e+06" objectName="Resistor-57" rotation="0" valLabRot="0" hflip="1" valLabelx="-27" y="-348" labely="-5" itemtype="Resistor" x="-644" Show_id="true" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="BLUE" Resistance="1.5" valLabely="-18" circPos="0,0" labelx="44" mainComp="false" circRot="0"/>

Unique  Id: Resistor-56: 
Circuit Id: ! VSYNC
<item boardPos="-1e+06,-1e+06" objectName="Resistor-56" rotation="0" valLabRot="0" hflip="1" valLabelx="-10" y="-296" labely="-13" itemtype="Resistor" x="-644" Show_id="true" Show_res="true" vflip="1" Unit=" Ω" boardRot="-1000000" labelrot="0" id="! VSYNC" Resistance="68" valLabely="5" circPos="0,0" labelx="38" mainComp="false" circRot="0"/>

Unique  Id: Resistor-55: 
Circuit Id: ! HSYNC
<item boardPos="-1e+06,-1e+06" objectName="Resistor-55" rotation="0" valLabRot="0" hflip="1" valLabelx="-8" y="-320" labely="-13" itemtype="Resistor" x="-644" Show_id="true" Show_res="true" vflip="1" Unit=" Ω" boardRot="-1000000" labelrot="0" id="! HSYNC" Resistance="68" valLabely="5" circPos="0,0" labelx="39" mainComp="false" circRot="0"/>

Unique  Id: Led-54: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-54" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-404" Threshold="0.40000000000000002" Color="1" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Node-53: 
Circuit Id: Node-72
<item boardPos="-1e+06,-1e+06" objectName="Node-53" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-404" labely="-24" itemtype="Node" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-72" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.358077306207893e-312"/>

Unique  Id: Led-52: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-52" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-372" Threshold="0.40000000000000002" Color="2" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Led-51: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-51" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-340" Threshold="0.40000000000000002" Color="3" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Led-50: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-50" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-304" Threshold="0.40000000000000002" Color="4" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Led-49: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-49" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-272" Threshold="0.40000000000000002" Color="5" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Node-48: 
Circuit Id: Node-79
<item boardPos="-1e+06,-1e+06" objectName="Node-48" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-372" labely="-24" itemtype="Node" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-79" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="nan"/>

Unique  Id: Node-47: 
Circuit Id: Node-82
<item boardPos="-1e+06,-1e+06" objectName="Node-47" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-340" labely="-24" itemtype="Node" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-82" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="nan"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-87
<item boardPos="-1e+06,-1e+06" objectName="TextComponent-46" Border="1" Opacity="-20" rotation="-90" valLabRot="0" hflip="1" valLabelx="0" y="-264" Margin="5" labely="-24" itemtype="TextComponent" x="-508" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="false" vflip="1" boardRot="-1000000" labelrot="0" id="TextComponent-87" Font_Size="10" valLabely="0" Text="DB15 Connector RGB Video Out" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Rectangle-45: 
Circuit Id: Rectangle-86
<item boardPos="-1e+06,-1e+06" objectName="Rectangle-45" Border="2" Opacity="1" rotation="0" V_size="160" valLabRot="0" hflip="1" valLabelx="0" y="-340" Z_Value="-1" Color="#7fffd4" labely="-24" itemtype="Rectangle" H_size="30" x="-500" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Rectangle-86" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8835584113475846e-316"/>

Unique  Id: 74HC273-44: 
Circuit Id: U38-273 D FlipFlop
<item boardPos="-1e+06,-1e+06" objectName="74HC273-44" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-208" labely="86" itemtype="Subcircuit" x="-580" Show_id="true" vflip="1" boardRot="-1000000" labelrot="-90" id="U38-273 D FlipFlop" valLabely="0" circPos="0,0" Logic_Symbol="true" labelx="9" mainComp="false" circRot="8.5054242028926073e-315"/>

Unique  Id: Node-43: 
Circuit Id: Node-92
<item boardPos="-1e+06,-1e+06" objectName="Node-43" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-320" labely="-24" itemtype="Node" x="-676" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-92" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="3.1925925202961175e-316"/>

Unique  Id: Bus-42: 
Circuit Id: AC 0-7
<item boardPos="-1e+06,-1e+06" objectName="Bus-42" rotation="0" valLabRot="0" hflip="-1" valLabelx="0" y="-148" labely="-72" itemtype="Bus" x="-624" Show_id="true" vflip="1" boardRot="-1000000" labelrot="0" id="AC 0-7" Start_Bit="0" Num_Bits="8" valLabely="0" circPos="0,0" labelx="2" mainComp="false" circRot="0"/>

Unique  Id: Led-41: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-41" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-224" Threshold="0.40000000000000002" Color="0" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-468" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Led-40: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-40" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-204" Threshold="0.40000000000000002" Color="0" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-468" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Led-39: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-39" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-184" Threshold="0.40000000000000002" Color="0" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-468" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Led-38: 
Circuit Id: Led-70
<item boardPos="-1e+06,-1e+06" objectName="Led-38" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-164" Threshold="0.40000000000000002" Color="0" labely="-24" itemtype="Led" MaxCurrent="0.029999999999999999" Grounded="true" x="-468" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Led-70" Resistance="0.59999999999999998" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.8781070886376306e-316"/>

Unique  Id: Resistor-37: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-37" rotation="0" valLabRot="0" hflip="1" valLabelx="-16" y="-144" labely="-20" itemtype="Resistor" x="-492" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="20" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-36" rotation="90" valLabRot="0" hflip="1" valLabelx="-16" y="-124" labely="-20" itemtype="Resistor" x="-452" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="10" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-35" rotation="90" valLabRot="0" hflip="1" valLabelx="-16" y="-76" labely="-20" itemtype="Resistor" x="-452" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="10" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-34" rotation="90" valLabRot="0" hflip="1" valLabelx="-16" y="-24" labely="-20" itemtype="Resistor" x="-452" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="10" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-33" rotation="0" valLabRot="0" hflip="1" valLabelx="-16" y="-100" labely="-20" itemtype="Resistor" x="-492" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="20" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-32" rotation="0" valLabRot="0" hflip="1" valLabelx="-16" y="-48" labely="-20" itemtype="Resistor" x="-492" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="20" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-31" rotation="0" valLabRot="0" hflip="1" valLabelx="-16" y="0" labely="-20" itemtype="Resistor" x="-492" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="20" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-30" rotation="0" valLabRot="0" hflip="1" valLabelx="-15" y="0" labely="-20" itemtype="Resistor" x="-416" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="20" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-123
<item boardPos="-1e+06,-1e+06" objectName="Node-29" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-100" labely="-24" itemtype="Node" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-123" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="6.3659874361362196e-314"/>

Unique  Id: Node-28: 
Circuit Id: Node-127
<item boardPos="-1e+06,-1e+06" objectName="Node-28" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-48" labely="-24" itemtype="Node" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-127" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="nan"/>

Unique  Id: Node-27: 
Circuit Id: Node-131
<item boardPos="-1e+06,-1e+06" objectName="Node-27" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="0" labely="-24" itemtype="Node" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-131" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.358077306207893e-312"/>

Unique  Id: Capacitor-26: 
Circuit Id: Capacitor-137
<item boardPos="-1e+06,-1e+06" objectName="Capacitor-26" Show_Cap="true" rotation="90" valLabRot="0" hflip="1" valLabelx="-16" y="-72" labely="-24" itemtype="Capacitor" x="-388" Show_id="false" vflip="1" Unit=" nF" boardRot="-1000000" Capacitance="99.999999999999972" labelrot="0" id="Capacitor-137" valLabely="8" circPos="0,0" labelx="-16" mainComp="false" circRot="6.7903865333022855e-312"/>

Unique  Id: Capacitor-25: 
Circuit Id: Capacitor-137
<item boardPos="-1e+06,-1e+06" objectName="Capacitor-25" Show_Cap="true" rotation="0" valLabRot="0" hflip="1" valLabelx="-16" y="-144" labely="-24" itemtype="Capacitor" x="-360" Show_id="false" vflip="1" Unit=" nF" boardRot="-1000000" Capacitance="99.999999999999957" labelrot="0" id="Capacitor-137" valLabely="8" circPos="0,0" labelx="-16" mainComp="false" circRot="6.7903865333022855e-312"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-111
<item boardPos="-1e+06,-1e+06" objectName="Resistor-24" rotation="90" valLabRot="0" hflip="1" valLabelx="-16" y="-72" labely="-20" itemtype="Resistor" x="-332" Show_id="false" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="0" id="Resistor-111" Resistance="2.2000000000000002" valLabely="6" circPos="0,0" labelx="-12" mainComp="false" circRot="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-140
<item boardPos="-1e+06,-1e+06" objectName="Ground-23" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="24" labely="8" itemtype="Ground" x="-360" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Ground-140" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="6.3659874361362196e-314"/>

Unique  Id: Node-22: 
Circuit Id: Node-147
<item boardPos="-1e+06,-1e+06" objectName="Node-22" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-144" labely="-24" itemtype="Node" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-147" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="7.5657128768134403e-307"/>

Unique  Id: Node-21: 
Circuit Id: Node-150
<item boardPos="-1e+06,-1e+06" objectName="Node-21" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-144" labely="-24" itemtype="Node" x="-388" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-150" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.358077306207893e-312"/>

Unique  Id: AudioOut-20: 
Circuit Id: AudioOut-155
<item boardPos="-1e+06,-1e+06" objectName="AudioOut-20" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-69" labely="-36" Impedance="8" itemtype="AudioOut" x="-296" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="AudioOut-155" valLabely="0" circPos="0,0" labelx="-20" mainComp="false" Buzzer="false" circRot="8.6867439704620949e-304"/>

Unique  Id: Node-19: 
Circuit Id: Node-157
<item boardPos="-1e+06,-1e+06" objectName="Node-19" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-144" labely="-24" itemtype="Node" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-157" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.0236025586772652e-306"/>

Unique  Id: Node-18: 
Circuit Id: Node-163
<item boardPos="-1e+06,-1e+06" objectName="Node-18" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="0" labely="-24" itemtype="Node" x="-388" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-163" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.0236025586772652e-306"/>

Unique  Id: Node-17: 
Circuit Id: Node-166
<item boardPos="-1e+06,-1e+06" objectName="Node-17" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="0" labely="-24" itemtype="Node" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-166" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.2677565107085865e+256"/>

Unique  Id: Node-16: 
Circuit Id: Node-169
<item boardPos="-1e+06,-1e+06" objectName="Node-16" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="0" labely="-24" itemtype="Node" x="-360" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-169" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.0236025586772652e-306"/>

Unique  Id: 74HC595-15: 
Circuit Id: U39-595 Shift Reg
<item boardPos="-1e+06,-1e+06" objectName="74HC595-15" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-92" labely="79" itemtype="Subcircuit" x="-636" Show_id="true" vflip="1" boardRot="-1000000" labelrot="-90" id="U39-595 Shift Reg" valLabely="0" circPos="0,0" Logic_Symbol="true" labelx="14" mainComp="false" circRot="8.5054242028926073e-315"/>

Unique  Id: Bus-14: 
Circuit Id: BUS 0-7
<item boardPos="-1e+06,-1e+06" objectName="Bus-14" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-20" labely="-57" itemtype="Bus" x="-564" Show_id="true" vflip="1" boardRot="-1000000" labelrot="-270" id="BUS 0-7" Start_Bit="0" Num_Bits="8" valLabely="0" circPos="0,0" labelx="19" mainComp="false" circRot="0"/>

Unique  Id: Rail-13: 
Circuit Id: Game Controller
<item boardPos="-1e+06,-1e+06" objectName="Rail-13" Show_Volt="false" rotation="0" valLabRot="0" hflip="1" valLabelx="-16" y="4" labely="-7" itemtype="Rail" x="-768" Voltage="5" Show_id="true" vflip="1" Unit=" V" boardRot="-1000000" labelrot="0" id="Game Controller" valLabely="8" circPos="0,0" labelx="133" mainComp="false" circRot="0"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-183
<item boardPos="-1e+06,-1e+06" objectName="Tunnel-12" rotation="0" Rotated="false" valLabRot="0" hflip="1" Uid="" valLabelx="0" y="24" labely="-24" itemtype="Tunnel" x="-664" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Tunnel-183" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" Name="!IE" circRot="0"/>

Unique  Id: WaveGen-11: 
Circuit Id: Random Generator
<item boardPos="-1e+06,-1e+06" objectName="WaveGen-11" Show_Volt="false" Volt_Base="0" Duty_Square="50" rotation="0" Wave_Type="4" valLabRot="0" hflip="1" valLabelx="-16" y="-52" labely="-26" itemtype="WaveGen" x="-756" Voltage="5" Show_id="true" Freq="5" vflip="1" Running="true" Quality="4" Unit=" V" boardRot="-1000000" labelrot="0" id="Random Generator" valLabely="8" circPos="0,0" Out="true" labelx="-32" mainComp="false" circRot="3.643466773286481e-311"/>

Unique  Id: Resistor-10: 
Circuit Id: SER_DATA
<item boardPos="-1e+06,-1e+06" objectName="Resistor-10" rotation="90" valLabRot="0" hflip="1" valLabelx="-16" y="-24" labely="-10" itemtype="Resistor" x="-712" Show_id="true" Show_res="true" vflip="1" Unit=" kΩ" boardRot="-1000000" labelrot="-90" id="SER_DATA" Resistance="2.2000000000000002" valLabely="6" circPos="0,0" labelx="-42" mainComp="false" circRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-192
<item boardPos="-1e+06,-1e+06" objectName="Node-9" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-52" labely="-24" itemtype="Node" x="-712" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-192" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="2.4402951601782387e-312"/>

Unique  Id: Node-8: 
Circuit Id: Node-195
<item boardPos="-1e+06,-1e+06" objectName="Node-8" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="4" labely="-24" itemtype="Node" x="-712" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-195" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.0236025586772652e-306"/>

Unique  Id: Probe-7: 
Circuit Id: SER_PULSE
<item boardPos="-1e+06,-1e+06" objectName="Probe-7" rotation="-45" valLabRot="45" hflip="1" valLabelx="16" y="-164" Threshold="2.5" labely="-42" itemtype="Probe" x="-700" Show_id="true" vflip="1" boardRot="-1000000" labelrot="45" id="SER_PULSE" valLabely="0" circPos="0,0" Show_volt="false" labelx="-9" mainComp="false" circRot="3"/>

Unique  Id: Node-6: 
Circuit Id: Node-199
<item boardPos="-1e+06,-1e+06" objectName="Node-6" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-320" labely="-24" itemtype="Node" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-199" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="6.3659874361362196e-314"/>

Unique  Id: Probe-5: 
Circuit Id: SER_LATCH
<item boardPos="-1e+06,-1e+06" objectName="Probe-5" rotation="-45" valLabRot="45" hflip="1" valLabelx="16" y="-116" Threshold="2.5" labely="-46" itemtype="Probe" x="-700" Show_id="true" vflip="1" boardRot="-1000000" labelrot="45" id="SER_LATCH" valLabely="0" circPos="0,0" Show_volt="false" labelx="-13" mainComp="false" circRot="3"/>

Unique  Id: Node-4: 
Circuit Id: Node-203
<item boardPos="-1e+06,-1e+06" objectName="Node-4" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-296" labely="-24" itemtype="Node" x="-620" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-203" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="6.3659874361362196e-314"/>

Unique  Id: Node-3: 
Circuit Id: Node-206
<item boardPos="-1e+06,-1e+06" objectName="Node-3" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-128" labely="-24" itemtype="Node" x="-676" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-206" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="6.3659874361362196e-314"/>

Unique  Id: Node-2: 
Circuit Id: Node-209
<item boardPos="-1e+06,-1e+06" objectName="Node-2" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="-84" labely="-24" itemtype="Node" x="-676" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Node-209" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1.0236025586772652e-306"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-21
<item boardPos="-1e+06,-1e+06" objectName="TextComponent-1" Border="1" Opacity="1" rotation="0" valLabRot="0" hflip="1" valLabelx="0" y="440" Margin="5" labely="-24" itemtype="TextComponent" x="-792" Font="Helvetica [Cronyx]" Show_id="false" Fixed_Width="false" vflip="1" boardRot="-1000000" labelrot="0" id="TextComponent-21" Font_Size="10" valLabely="0" Text="Schematic 1 is not really necessary in Simulide" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-33
<item boardPos="-1e+06,-1e+06" pointList="-688,-396,-688,-412,-660,-412" objectName="Connector-64" startpinid="Bus-63-ePin1" rotation="0" endpinid="Resistor-62-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-396" enodeid="Circ_eNode-65" labely="-24" itemtype="Connector" x="-688" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-33" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" pointList="-688,-388,-680,-388,-680,-404,-660,-404" objectName="Connector-66" startpinid="Bus-63-ePin2" rotation="0" endpinid="Resistor-61-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-388" enodeid="Circ_eNode-67" labely="-24" itemtype="Connector" x="-688" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-34" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" pointList="-688,-380,-660,-380" objectName="Connector-68" startpinid="Bus-63-ePin3" rotation="0" endpinid="Resistor-59-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-380" enodeid="Circ_eNode-69" labely="-24" itemtype="Connector" x="-688" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-35" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" pointList="-660,-372,-688,-372" objectName="Connector-70" startpinid="Resistor-60-lPin" rotation="0" endpinid="Bus-63-ePin4" valLabRot="0" hflip="1" valLabelx="0" y="-372" enodeid="Circ_eNode-71" labely="-24" itemtype="Connector" x="-660" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-36" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-37
<item boardPos="-1e+06,-1e+06" pointList="-688,-364,-676,-364,-676,-348,-660,-348" objectName="Connector-72" startpinid="Bus-63-ePin5" rotation="0" endpinid="Resistor-57-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-364" enodeid="Circ_eNode-73" labely="-24" itemtype="Connector" x="-688" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-37" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" pointList="-660,-340,-680,-340,-680,-356,-688,-356" objectName="Connector-74" startpinid="Resistor-58-lPin" rotation="0" endpinid="Bus-63-ePin6" valLabRot="0" hflip="1" valLabelx="0" y="-340" enodeid="Circ_eNode-75" labely="-24" itemtype="Connector" x="-660" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-38" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" pointList="-660,-320,-676,-320" objectName="Connector-76" startpinid="Resistor-55-lPin" rotation="0" endpinid="Node-43-0" valLabRot="0" hflip="1" valLabelx="0" y="-320" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-660" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-39" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" pointList="-660,-296,-688,-296,-688,-340" objectName="Connector-78" startpinid="Resistor-56-lPin" rotation="0" endpinid="Bus-63-ePin8" valLabRot="0" hflip="1" valLabelx="0" y="-296" enodeid="Circ_eNode-79" labely="-24" itemtype="Connector" x="-660" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-40" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" pointList="-628,-412,-612,-412,-612,-404" objectName="Connector-80" startpinid="Resistor-62-rPin" rotation="0" endpinid="Node-53-0" valLabRot="0" hflip="1" valLabelx="0" y="-412" enodeid="Circ_eNode-81" labely="-24" itemtype="Connector" x="-628" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-42" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" pointList="-628,-380,-612,-380,-612,-372" objectName="Connector-82" startpinid="Resistor-59-rPin" rotation="0" endpinid="Node-48-0" valLabRot="0" hflip="1" valLabelx="0" y="-380" enodeid="Circ_eNode-83" labely="-24" itemtype="Connector" x="-628" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-46" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" pointList="-628,-340,-612,-340" objectName="Connector-84" startpinid="Resistor-58-rPin" rotation="0" endpinid="Node-47-0" valLabRot="0" hflip="1" valLabelx="0" y="-340" enodeid="Circ_eNode-85" labely="-24" itemtype="Connector" x="-628" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-50" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-71
<item boardPos="-1e+06,-1e+06" pointList="-556,-404,-612,-404" objectName="Connector-86" startpinid="Led-54-lPin" rotation="0" endpinid="Node-53-1" valLabRot="0" hflip="1" valLabelx="0" y="-404" enodeid="Circ_eNode-81" labely="-24" itemtype="Connector" x="-556" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-71" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-73
<item boardPos="-1e+06,-1e+06" pointList="-612,-404,-628,-404" objectName="Connector-87" startpinid="Node-53-2" rotation="0" endpinid="Resistor-61-rPin" valLabRot="0" hflip="1" valLabelx="0" y="-404" enodeid="Circ_eNode-81" labely="-24" itemtype="Connector" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-73" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-78
<item boardPos="-1e+06,-1e+06" pointList="-556,-372,-612,-372" objectName="Connector-88" startpinid="Led-52-lPin" rotation="0" endpinid="Node-48-1" valLabRot="0" hflip="1" valLabelx="0" y="-372" enodeid="Circ_eNode-83" labely="-24" itemtype="Connector" x="-556" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-78" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-80
<item boardPos="-1e+06,-1e+06" pointList="-612,-372,-628,-372" objectName="Connector-89" startpinid="Node-48-2" rotation="0" endpinid="Resistor-60-rPin" valLabRot="0" hflip="1" valLabelx="0" y="-372" enodeid="Circ_eNode-83" labely="-24" itemtype="Connector" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-80" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-81
<item boardPos="-1e+06,-1e+06" pointList="-556,-340,-612,-340" objectName="Connector-90" startpinid="Led-51-lPin" rotation="0" endpinid="Node-47-1" valLabRot="0" hflip="1" valLabelx="0" y="-340" enodeid="Circ_eNode-85" labely="-24" itemtype="Connector" x="-556" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-81" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-83
<item boardPos="-1e+06,-1e+06" pointList="-612,-340,-612,-348,-628,-348" objectName="Connector-91" startpinid="Node-47-2" rotation="0" endpinid="Resistor-57-rPin" valLabRot="0" hflip="1" valLabelx="0" y="-340" enodeid="Circ_eNode-85" labely="-24" itemtype="Connector" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-83" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-84
<item boardPos="-1e+06,-1e+06" pointList="-556,-304,-556,-320,-612,-320" objectName="Connector-92" startpinid="Led-50-lPin" rotation="0" endpinid="Node-6-0" valLabRot="0" hflip="1" valLabelx="0" y="-304" enodeid="Circ_eNode-93" labely="-24" itemtype="Connector" x="-556" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-84" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-85
<item boardPos="-1e+06,-1e+06" pointList="-556,-272,-556,-296,-620,-296" objectName="Connector-94" startpinid="Led-49-lPin" rotation="0" endpinid="Node-4-0" valLabRot="0" hflip="1" valLabelx="0" y="-272" enodeid="Circ_eNode-95" labely="-24" itemtype="Connector" x="-556" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-85" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" pointList="-588,-128,-676,-128" objectName="Connector-96" startpinid="74HC273-44-CP" rotation="0" endpinid="Node-3-0" valLabRot="0" hflip="1" valLabelx="0" y="-128" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-91" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-93
<item boardPos="-1e+06,-1e+06" pointList="-676,-320,-684,-320,-684,-348,-688,-348" objectName="Connector-97" startpinid="Node-43-2" rotation="0" endpinid="Bus-63-ePin7" valLabRot="0" hflip="1" valLabelx="0" y="-320" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-676" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-93" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="1064609710680097.8"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-95
<item boardPos="-1e+06,-1e+06" pointList="-588,-200,-604,-200,-604,-180,-616,-180" objectName="Connector-98" startpinid="74HC273-44-D0" rotation="0" endpinid="Bus-42-ePin4" valLabRot="0" hflip="1" valLabelx="0" y="-200" enodeid="Circ_eNode-99" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-95" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-96
<item boardPos="-1e+06,-1e+06" pointList="-588,-192,-616,-192,-616,-188" objectName="Connector-100" startpinid="74HC273-44-D1" rotation="0" endpinid="Bus-42-ePin3" valLabRot="0" hflip="1" valLabelx="0" y="-192" enodeid="Circ_eNode-101" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-96" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-97
<item boardPos="-1e+06,-1e+06" pointList="-588,-184,-608,-184,-608,-196,-616,-196" objectName="Connector-102" startpinid="74HC273-44-D2" rotation="0" endpinid="Bus-42-ePin2" valLabRot="0" hflip="1" valLabelx="0" y="-184" enodeid="Circ_eNode-103" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-97" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-98
<item boardPos="-1e+06,-1e+06" pointList="-588,-176,-596,-176,-596,-204,-616,-204" objectName="Connector-104" startpinid="74HC273-44-D3" rotation="0" endpinid="Bus-42-ePin1" valLabRot="0" hflip="1" valLabelx="0" y="-176" enodeid="Circ_eNode-105" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-98" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-99
<item boardPos="-1e+06,-1e+06" pointList="-588,-168,-616,-168,-616,-172" objectName="Connector-106" startpinid="74HC273-44-D4" rotation="0" endpinid="Bus-42-ePin5" valLabRot="0" hflip="1" valLabelx="0" y="-168" enodeid="Circ_eNode-107" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-99" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-100
<item boardPos="-1e+06,-1e+06" pointList="-588,-160,-616,-160,-616,-164" objectName="Connector-108" startpinid="74HC273-44-D5" rotation="0" endpinid="Bus-42-ePin6" valLabRot="0" hflip="1" valLabelx="0" y="-160" enodeid="Circ_eNode-109" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-100" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-101
<item boardPos="-1e+06,-1e+06" pointList="-588,-152,-616,-152,-616,-156" objectName="Connector-110" startpinid="74HC273-44-D6" rotation="0" endpinid="Bus-42-ePin7" valLabRot="0" hflip="1" valLabelx="0" y="-152" enodeid="Circ_eNode-111" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-101" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-102
<item boardPos="-1e+06,-1e+06" pointList="-588,-144,-616,-144,-616,-148" objectName="Connector-112" startpinid="74HC273-44-D7" rotation="0" endpinid="Bus-42-ePin8" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-113" labely="-24" itemtype="Connector" x="-588" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-102" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-107
<item boardPos="-1e+06,-1e+06" pointList="-540,-200,-540,-224,-484,-224" objectName="Connector-114" startpinid="74HC273-44-Q0" rotation="0" endpinid="Led-41-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-200" enodeid="Circ_eNode-115" labely="-24" itemtype="Connector" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-107" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-108
<item boardPos="-1e+06,-1e+06" pointList="-540,-192,-536,-192,-536,-204,-484,-204" objectName="Connector-116" startpinid="74HC273-44-Q1" rotation="0" endpinid="Led-40-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-192" enodeid="Circ_eNode-117" labely="-24" itemtype="Connector" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-108" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-109
<item boardPos="-1e+06,-1e+06" pointList="-540,-184,-484,-184" objectName="Connector-118" startpinid="74HC273-44-Q2" rotation="0" endpinid="Led-39-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-184" enodeid="Circ_eNode-119" labely="-24" itemtype="Connector" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-109" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-110
<item boardPos="-1e+06,-1e+06" pointList="-484,-164,-484,-176,-540,-176" objectName="Connector-120" startpinid="Led-38-lPin" rotation="0" endpinid="74HC273-44-Q3" valLabRot="0" hflip="1" valLabelx="0" y="-164" enodeid="Circ_eNode-121" labely="-24" itemtype="Connector" x="-484" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-110" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item boardPos="-1e+06,-1e+06" pointList="-476,-144,-452,-144" objectName="Connector-122" startpinid="Resistor-37-rPin" rotation="0" endpinid="Node-22-0" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-123" labely="-24" itemtype="Connector" x="-476" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-120" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-121
<item boardPos="-1e+06,-1e+06" pointList="-476,-100,-452,-100" objectName="Connector-124" startpinid="Resistor-33-rPin" rotation="0" endpinid="Node-29-0" valLabRot="0" hflip="1" valLabelx="0" y="-100" enodeid="Circ_eNode-125" labely="-24" itemtype="Connector" x="-476" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-121" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-122
<item boardPos="-1e+06,-1e+06" pointList="-452,-108,-452,-100" objectName="Connector-126" startpinid="Resistor-36-rPin" rotation="0" endpinid="Node-29-1" valLabRot="0" hflip="1" valLabelx="0" y="-108" enodeid="Circ_eNode-125" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-122" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-124
<item boardPos="-1e+06,-1e+06" pointList="-452,-100,-452,-92" objectName="Connector-127" startpinid="Node-29-2" rotation="0" endpinid="Resistor-35-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-100" enodeid="Circ_eNode-125" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-124" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-125
<item boardPos="-1e+06,-1e+06" pointList="-452,-60,-452,-48" objectName="Connector-128" startpinid="Resistor-35-rPin" rotation="0" endpinid="Node-28-0" valLabRot="0" hflip="1" valLabelx="0" y="-60" enodeid="Circ_eNode-129" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-125" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-126
<item boardPos="-1e+06,-1e+06" pointList="-476,-48,-452,-48" objectName="Connector-130" startpinid="Resistor-32-rPin" rotation="0" endpinid="Node-28-1" valLabRot="0" hflip="1" valLabelx="0" y="-48" enodeid="Circ_eNode-129" labely="-24" itemtype="Connector" x="-476" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-126" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-128
<item boardPos="-1e+06,-1e+06" pointList="-452,-48,-452,-40" objectName="Connector-131" startpinid="Node-28-2" rotation="0" endpinid="Resistor-34-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-48" enodeid="Circ_eNode-129" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-128" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-129
<item boardPos="-1e+06,-1e+06" pointList="-432,0,-452,0" objectName="Connector-132" startpinid="Resistor-30-lPin" rotation="0" endpinid="Node-27-0" valLabRot="0" hflip="1" valLabelx="0" y="0" enodeid="Circ_eNode-133" labely="-24" itemtype="Connector" x="-432" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-129" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-130
<item boardPos="-1e+06,-1e+06" pointList="-452,-8,-452,0" objectName="Connector-134" startpinid="Resistor-34-rPin" rotation="0" endpinid="Node-27-1" valLabRot="0" hflip="1" valLabelx="0" y="-8" enodeid="Circ_eNode-133" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-130" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-132
<item boardPos="-1e+06,-1e+06" pointList="-452,0,-476,0" objectName="Connector-135" startpinid="Node-27-2" rotation="0" endpinid="Resistor-31-rPin" valLabRot="0" hflip="1" valLabelx="0" y="0" enodeid="Circ_eNode-133" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-132" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" pointList="-508,0,-520,0,-520,-168,-540,-168" objectName="Connector-136" startpinid="Resistor-31-lPin" rotation="0" endpinid="74HC273-44-Q4" valLabRot="0" hflip="1" valLabelx="0" y="0" enodeid="Circ_eNode-137" labely="-24" itemtype="Connector" x="-508" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-133" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-134
<item boardPos="-1e+06,-1e+06" pointList="-508,-48,-528,-48,-528,-160,-540,-160" objectName="Connector-138" startpinid="Resistor-32-lPin" rotation="0" endpinid="74HC273-44-Q5" valLabRot="0" hflip="1" valLabelx="0" y="-48" enodeid="Circ_eNode-139" labely="-24" itemtype="Connector" x="-508" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-134" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-135
<item boardPos="-1e+06,-1e+06" pointList="-508,-100,-524,-100,-524,-152,-540,-152" objectName="Connector-140" startpinid="Resistor-33-lPin" rotation="0" endpinid="74HC273-44-Q6" valLabRot="0" hflip="1" valLabelx="0" y="-100" enodeid="Circ_eNode-141" labely="-24" itemtype="Connector" x="-508" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-135" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-136
<item boardPos="-1e+06,-1e+06" pointList="-540,-144,-508,-144" objectName="Connector-142" startpinid="74HC273-44-Q7" rotation="0" endpinid="Resistor-37-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-143" labely="-24" itemtype="Connector" x="-540" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-136" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-145
<item boardPos="-1e+06,-1e+06" pointList="-332,-88,-332,-144" objectName="Connector-144" startpinid="Resistor-24-lPin" rotation="0" endpinid="Node-19-0" valLabRot="0" hflip="1" valLabelx="0" y="-88" enodeid="Circ_eNode-145" labely="-24" itemtype="Connector" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-145" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardPos="-1e+06,-1e+06" pointList="-376,-144,-388,-144" objectName="Connector-146" startpinid="Capacitor-25-lPin" rotation="0" endpinid="Node-21-0" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-123" labely="-24" itemtype="Connector" x="-376" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-146" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-148
<item boardPos="-1e+06,-1e+06" pointList="-452,-144,-452,-140" objectName="Connector-147" startpinid="Node-22-2" rotation="0" endpinid="Resistor-36-lPin" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-123" labely="-24" itemtype="Connector" x="-452" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-148" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-149
<item boardPos="-1e+06,-1e+06" pointList="-388,-88,-388,-144" objectName="Connector-148" startpinid="Capacitor-26-lPin" rotation="0" endpinid="Node-21-1" valLabRot="0" hflip="1" valLabelx="0" y="-88" enodeid="Circ_eNode-123" labely="-24" itemtype="Connector" x="-388" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-149" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-151
<item boardPos="-1e+06,-1e+06" pointList="-388,-144,-452,-144" objectName="Connector-149" startpinid="Node-21-2" rotation="0" endpinid="Node-22-1" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-123" labely="-24" itemtype="Connector" x="-388" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-151" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-156
<item boardPos="-1e+06,-1e+06" pointList="-312,-77,-313,-77,-313,-144,-332,-144" objectName="Connector-150" startpinid="AudioOut-20-lPin" rotation="0" endpinid="Node-19-1" valLabRot="0" hflip="1" valLabelx="0" y="-77" enodeid="Circ_eNode-145" labely="-24" itemtype="Connector" x="-312" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-156" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-158
<item boardPos="-1e+06,-1e+06" pointList="-332,-144,-344,-144" objectName="Connector-151" startpinid="Node-19-2" rotation="0" endpinid="Capacitor-25-rPin" valLabRot="0" hflip="1" valLabelx="0" y="-144" enodeid="Circ_eNode-145" labely="-24" itemtype="Connector" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-158" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardPos="-1e+06,-1e+06" pointList="-388,-56,-388,0" objectName="Connector-152" startpinid="Capacitor-26-rPin" rotation="0" endpinid="Node-18-0" valLabRot="0" hflip="1" valLabelx="0" y="-56" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-388" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-152" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-162
<item boardPos="-1e+06,-1e+06" pointList="-312,-69,-313,-69,-313,0,-332,0" objectName="Connector-154" startpinid="AudioOut-20-rPin" rotation="0" endpinid="Node-17-0" valLabRot="0" hflip="1" valLabelx="0" y="-69" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-312" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-162" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-164
<item boardPos="-1e+06,-1e+06" pointList="-388,0,-400,0" objectName="Connector-155" startpinid="Node-18-2" rotation="0" endpinid="Resistor-30-rPin" valLabRot="0" hflip="1" valLabelx="0" y="0" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-388" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-164" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-165
<item boardPos="-1e+06,-1e+06" pointList="-332,-56,-332,0" objectName="Connector-156" startpinid="Resistor-24-rPin" rotation="0" endpinid="Node-17-1" valLabRot="0" hflip="1" valLabelx="0" y="-56" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-165" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-167
<item boardPos="-1e+06,-1e+06" pointList="-332,0,-360,0" objectName="Connector-157" startpinid="Node-17-2" rotation="0" endpinid="Node-16-0" valLabRot="0" hflip="1" valLabelx="0" y="0" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-332" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-167" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-168
<item boardPos="-1e+06,-1e+06" pointList="-360,8,-360,0" objectName="Connector-158" startpinid="Ground-23-Gnd" rotation="0" endpinid="Node-16-1" valLabRot="0" hflip="1" valLabelx="0" y="8" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-360" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-168" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-170
<item boardPos="-1e+06,-1e+06" pointList="-360,0,-388,0" objectName="Connector-159" startpinid="Node-16-2" rotation="0" endpinid="Node-18-1" valLabRot="0" hflip="1" valLabelx="0" y="0" enodeid="Circ_eNode-153" labely="-24" itemtype="Connector" x="-360" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-170" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-173
<item boardPos="-1e+06,-1e+06" pointList="-572,-76,-588,-76" objectName="Connector-160" startpinid="Bus-14-ePin1" rotation="0" endpinid="74HC595-15-Q0" valLabRot="0" hflip="1" valLabelx="0" y="-76" enodeid="Circ_eNode-161" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-173" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-174
<item boardPos="-1e+06,-1e+06" pointList="-572,-68,-588,-68" objectName="Connector-162" startpinid="Bus-14-ePin2" rotation="0" endpinid="74HC595-15-Q1" valLabRot="0" hflip="1" valLabelx="0" y="-68" enodeid="Circ_eNode-163" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-174" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-175
<item boardPos="-1e+06,-1e+06" pointList="-572,-60,-588,-60" objectName="Connector-164" startpinid="Bus-14-ePin3" rotation="0" endpinid="74HC595-15-Q2" valLabRot="0" hflip="1" valLabelx="0" y="-60" enodeid="Circ_eNode-165" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-175" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" pointList="-572,-52,-588,-52" objectName="Connector-166" startpinid="Bus-14-ePin4" rotation="0" endpinid="74HC595-15-Q3" valLabRot="0" hflip="1" valLabelx="0" y="-52" enodeid="Circ_eNode-167" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-176" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-177
<item boardPos="-1e+06,-1e+06" pointList="-572,-44,-588,-44" objectName="Connector-168" startpinid="Bus-14-ePin5" rotation="0" endpinid="74HC595-15-Q4" valLabRot="0" hflip="1" valLabelx="0" y="-44" enodeid="Circ_eNode-169" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-177" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-178
<item boardPos="-1e+06,-1e+06" pointList="-572,-36,-588,-36" objectName="Connector-170" startpinid="Bus-14-ePin6" rotation="0" endpinid="74HC595-15-Q5" valLabRot="0" hflip="1" valLabelx="0" y="-36" enodeid="Circ_eNode-171" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-178" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-179
<item boardPos="-1e+06,-1e+06" pointList="-572,-28,-588,-28" objectName="Connector-172" startpinid="Bus-14-ePin7" rotation="0" endpinid="74HC595-15-Q6" valLabRot="0" hflip="1" valLabelx="0" y="-28" enodeid="Circ_eNode-173" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-179" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-180
<item boardPos="-1e+06,-1e+06" pointList="-572,-20,-588,-20" objectName="Connector-174" startpinid="Bus-14-ePin8" rotation="0" endpinid="74HC595-15-Q7" valLabRot="0" hflip="1" valLabelx="0" y="-20" enodeid="Circ_eNode-175" labely="-24" itemtype="Connector" x="-572" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-180" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-182
<item boardPos="-1e+06,-1e+06" pointList="-752,4,-712,4" objectName="Connector-176" startpinid="Rail-13-outnod" rotation="0" endpinid="Node-8-0" valLabRot="0" hflip="1" valLabelx="0" y="4" enodeid="Circ_eNode-177" labely="-24" itemtype="Connector" x="-752" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-182" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-184
<item boardPos="-1e+06,-1e+06" pointList="-664,24,-644,24,-644,-20" objectName="Connector-178" startpinid="Tunnel-12-pin" rotation="0" endpinid="74HC595-15-!OE" valLabRot="0" hflip="1" valLabelx="0" y="24" enodeid="Circ_eNode-179" labely="-24" itemtype="Connector" x="-664" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-184" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-190
<item boardPos="-1e+06,-1e+06" pointList="-740,-52,-712,-52" objectName="Connector-180" startpinid="WaveGen-11-outnod" rotation="0" endpinid="Node-9-0" valLabRot="0" hflip="1" valLabelx="0" y="-52" enodeid="Circ_eNode-181" labely="-24" itemtype="Connector" x="-740" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-190" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" pointList="-712,-40,-712,-52" objectName="Connector-182" startpinid="Resistor-10-lPin" rotation="0" endpinid="Node-9-1" valLabRot="0" hflip="1" valLabelx="0" y="-40" enodeid="Circ_eNode-181" labely="-24" itemtype="Connector" x="-712" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-191" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-193
<item boardPos="-1e+06,-1e+06" pointList="-712,-52,-644,-52" objectName="Connector-183" startpinid="Node-9-2" rotation="0" endpinid="74HC595-15-DS" valLabRot="0" hflip="1" valLabelx="0" y="-52" enodeid="Circ_eNode-181" labely="-24" itemtype="Connector" x="-712" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-193" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-194
<item boardPos="-1e+06,-1e+06" pointList="-712,-8,-712,4" objectName="Connector-184" startpinid="Resistor-10-rPin" rotation="0" endpinid="Node-8-1" valLabRot="0" hflip="1" valLabelx="0" y="-8" enodeid="Circ_eNode-177" labely="-24" itemtype="Connector" x="-712" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-194" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-196
<item boardPos="-1e+06,-1e+06" pointList="-712,4,-688,4,-688,-28,-644,-28" objectName="Connector-185" startpinid="Node-8-2" rotation="0" endpinid="74HC595-15-!MR" valLabRot="0" hflip="1" valLabelx="0" y="4" enodeid="Circ_eNode-177" labely="-24" itemtype="Connector" x="-712" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-196" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-198
<item boardPos="-1e+06,-1e+06" pointList="-716,-148,-716,-236,-612,-236,-612,-320" objectName="Connector-186" startpinid="Probe-7-inpin" rotation="0" endpinid="Node-6-1" valLabRot="0" hflip="1" valLabelx="0" y="-148" enodeid="Circ_eNode-93" labely="-24" itemtype="Connector" x="-716" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-198" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-200
<item boardPos="-1e+06,-1e+06" pointList="-612,-320,-628,-320" objectName="Connector-187" startpinid="Node-6-2" rotation="0" endpinid="Resistor-55-rPin" valLabRot="0" hflip="1" valLabelx="0" y="-320" enodeid="Circ_eNode-93" labely="-24" itemtype="Connector" x="-612" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-200" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-202
<item boardPos="-1e+06,-1e+06" pointList="-716,-100,-748,-100,-748,-252,-620,-252,-620,-296" objectName="Connector-188" startpinid="Probe-5-inpin" rotation="0" endpinid="Node-4-1" valLabRot="0" hflip="1" valLabelx="0" y="-100" enodeid="Circ_eNode-95" labely="-24" itemtype="Connector" x="-716" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-202" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-204
<item boardPos="-1e+06,-1e+06" pointList="-620,-296,-628,-296" objectName="Connector-189" startpinid="Node-4-2" rotation="0" endpinid="Resistor-56-rPin" valLabRot="0" hflip="1" valLabelx="0" y="-296" enodeid="Circ_eNode-95" labely="-24" itemtype="Connector" x="-620" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-204" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-205
<item boardPos="-1e+06,-1e+06" pointList="-644,-76,-676,-76,-676,-84" objectName="Connector-190" startpinid="74HC595-15-STC" rotation="0" endpinid="Node-2-0" valLabRot="0" hflip="1" valLabelx="0" y="-76" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-644" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-205" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-207
<item boardPos="-1e+06,-1e+06" pointList="-676,-128,-676,-320" objectName="Connector-191" startpinid="Node-3-2" rotation="0" endpinid="Node-43-1" valLabRot="0" hflip="1" valLabelx="0" y="-128" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-676" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-207" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-208
<item boardPos="-1e+06,-1e+06" pointList="-644,-84,-676,-84" objectName="Connector-192" startpinid="74HC595-15-SHC" rotation="0" endpinid="Node-2-1" valLabRot="0" hflip="1" valLabelx="0" y="-84" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-644" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-208" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-210
<item boardPos="-1e+06,-1e+06" pointList="-676,-84,-676,-128" objectName="Connector-193" startpinid="Node-2-2" rotation="0" endpinid="Node-3-1" valLabRot="0" hflip="1" valLabelx="0" y="-84" enodeid="Circ_eNode-77" labely="-24" itemtype="Connector" x="-676" Show_id="false" vflip="1" boardRot="-1000000" labelrot="0" id="Connector-210" valLabely="0" circPos="0,0" labelx="-16" mainComp="false" circRot="0"/>
 
</circuit>
